//variables
@bgc: background-color;
@cf: continer-fluid;

header.@{cf}{
	margin: 0;
	padding: 0;
}
.navbar{
	@{bgc}: transparent;
	margin-top: 20px;
}
header.@{cf} .landing_plane{
	background: url()
}